<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="me.mamiiblt.instafel.patcher.mobile.fragments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_patches"
        android:name="me.mamiiblt.instafel.patcher.mobile.fragments.PatchesFragment"
        android:label="Patches"
        tools:layout="@layout/fragment_patches_host" />

    <fragment
        android:id="@+id/nav_core"
        android:name="me.mamiiblt.instafel.patcher.mobile.fragments.CoreFragment"
        android:label="Core"
        tools:layout="@layout/fragment_core" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="me.mamiiblt.instafel.patcher.mobile.fragments.SettingsFragment"
        android:label="Settings" />

</navigation>
