<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home"
        android:title="Home"/>

    <item
        android:id="@+id/nav_patches"
        android:icon="@drawable/patches"
        android:title="Patches"/>

    <item
        android:id="@+id/nav_core"
        android:icon="@drawable/core"
        android:title="Core"/>

    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/settings"
        android:title="Settings"/>
</menu>
