<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <PreferenceCategory android:title="General" app:iconSpaceReserved="false" app:allowDividerAbove="false">
        <com.github.tttt55.materialyoupreferences.preferences.MaterialSwitchGooglePreference
            android:key="material_you"
            android:title="Material You"
            app:allowDividerAbove="false"
            app:icon="@drawable/material_you"
            android:summary="Enable Material You for A12+"
            android:defaultValue="true" />

        <com.github.tttt55.materialyoupreferences.preferences.MaterialPreference
            android:key="check_for_updates"
            android:title="Check for Updates"
            app:allowDividerAbove="false"
            android:summary="Check for patcher updates from API"
            app:icon="@drawable/check_for_updates" />

        <com.github.tttt55.materialyoupreferences.preferences.MaterialPreference
            android:key="clear_cache"
            android:title="Clear Cache"
            app:allowDividerAbove="false"
            android:summary="Clear patcher cache files"
            app:icon="@drawable/clear_cache" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Signing" app:iconSpaceReserved="false" app:allowDividerAbove="false">
        <com.github.tttt55.materialyoupreferences.preferences.MaterialSwitchGooglePreference
            android:key="use_test_keystore"
            android:title="Use Test Keystore"
            app:allowDividerAbove="false"
            android:defaultValue="true"
            android:summary="Sign build APKs with Android's test keystore"
            app:icon="@drawable/test_keystore" />
        <com.github.tttt55.materialyoupreferences.preferences.MaterialSwitchGooglePreference
            android:key="use_custom_signature"
            android:title="Use Custom Keystore"
            app:allowDividerAbove="false"
            android:enabled="false"
            android:defaultValue="false"
            android:summary="Sign build APKs with custom signature"
            app:icon="@drawable/custom_keystore" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Decompiler" app:iconSpaceReserved="false" app:allowDividerAbove="false">
        <com.github.tttt55.materialyoupreferences.preferences.MaterialPreference
            android:key="about_decompiler"
            android:title="About Decompiler"
            app:allowDividerAbove="false"
            android:summary="See more information about decompiler"
            app:icon="@drawable/about_decompiler" />
        <com.github.tttt55.materialyoupreferences.preferences.MaterialListPreference
            android:key="custom_thread_count"
            android:title="Number of Threads"
            app:allowDividerAbove="false"
            android:summary="Set custom thread count for baksmaling"
            app:icon="@drawable/number_of_threads" />

        <com.github.tttt55.materialyoupreferences.preferences.MaterialPreference
            android:key="clear_frameworks"
            android:title="Reset Frameworks"
            app:allowDividerAbove="false"
            android:summary="If it's needed, just do it!"
            app:icon="@drawable/reset_frameworks" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Clone" app:iconSpaceReserved="false" app:allowDividerAbove="false">
        <com.github.tttt55.materialyoupreferences.preferences.MaterialEditTextPreference
            android:key="clone_app_name"
            android:title="Custom App Name"
            android:defaultValue="Instafel"
            app:allowDividerAbove="false"
            android:summary="Set a custom app name"
            app:icon="@drawable/custom_app_name" />

        <com.github.tttt55.materialyoupreferences.preferences.MaterialPreference
            android:key="clone_app_icon"
            android:title="Custom App Icon"
            app:allowDividerAbove="false"
            android:summary="Set a custom app icon"
            app:icon="@drawable/custom_app_icon" />

        <com.github.tttt55.materialyoupreferences.preferences.MaterialEditTextPreference
            android:key="clone_app_package"
            android:title="Custom Package Name"
            app:allowDividerAbove="false"
            android:defaultValue="com.instafel.android"
            android:summary="Set a custom package name"
            app:icon="@drawable/custom_package_name" />
    </PreferenceCategory>

    <PreferenceCategory android:title="About Patcher" app:iconSpaceReserved="false" app:allowDividerAbove="false">
        <com.github.tttt55.materialyoupreferences.preferences.MaterialPreference
            android:key="source_code"
            android:title="Source Code"
            app:allowDividerAbove="false"
            android:summary="Visit source code of Instafel"
            app:icon="@drawable/source_code_2" />
        <com.github.tttt55.materialyoupreferences.preferences.MaterialPreference
            android:key="create_issue"
            app:allowDividerAbove="false"
            android:title="Create Issue"
            android:summary="Create a issue on GitHub for feedback!"
            app:icon="@drawable/create_issue" />
        <com.github.tttt55.materialyoupreferences.preferences.MaterialPreference
            android:key="app_version"
            android:title="App Version"
            android:summary="_appVersion"
            app:allowDividerAbove="false"
            app:icon="@drawable/app_info" />
    </PreferenceCategory>
</PreferenceScreen>
