<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <com.github.tttt55.materialyoupreferences.preferences.MaterialPreference
        android:key="commit"
        android:title="Commit"
        app:allowDividerAbove="false"
        app:icon="@drawable/material_you"
        android:summary="_commitNumber" />

    <com.github.tttt55.materialyoupreferences.preferences.MaterialPreference
        android:key="check_for_updates"
        android:title="Check for Updates"
        app:allowDividerAbove="false"
        app:icon="@drawable/material_you"
        android:summary="" />

    <com.github.tttt55.materialyoupreferences.preferences.MaterialPreference
        android:key="delete_core"
        android:title="Re-install core"
        app:allowDividerAbove="false"
        app:icon="@drawable/material_you"
        android:summary="Re-install core from API" />
</PreferenceScreen>
